{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WaveLink",
  "version": "0.1.0",
  "identifier": "com.wavelink.app",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "WaveLink",
        "width": 1100,
        "height": 750,
        "resizable": true,
        "fullscreen": false
      },
      {
        "label": "lyrics",
        "url": "index.html",
        "title": "WaveLink Lyrics",
        "width": 900,
        "height": 130,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon_32x32.png",
      "icons/icon_128x128.png",
      "icons/icon_128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
